<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
      crossorigin="anonymous"
    />
    <style>
      * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      body {
        background-image: url("static/images/cool_background.jpg");
        background-attachment: scroll;
        background-position: center;
        min-width: 100%;
        min-height: 100%;

        background-size: cover;
        background-repeat: no-repeat;
        z-index: auto;
      }
      .headie {
        color: antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 20px 20px 20px 20px;
        text-align: center;
      }
      #home-icon {
        color: antiquewhite;
        z-index: 1;
        margin: 16px 20px 15px 16px;
      }
      #contact-icon {
        color: antiquewhite;
        z-index: 1;
        margin: 16px 20px 15px 0;
      }
      .break {
        height: 500px;
      }
      .break2 {
        height: 950px;
      }
      .portfolio-link {
        text-decoration: none;
        float: right;
        margin: 10px 30px 10px 20px;
      }
      .portfolio-text {
        font-size: 30px;
        font-family: fantasy;
        color: rgb(196, 179, 157);
      }
      .bottom-line {
        font-family: fantasy;
        margin: 30px 25px;
        color: antiquewhite;
        font-size: 34px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="{{ url_for('home') }}"
          ><i class="fa-solid fa-house fa-2x" id="home-icon"></i
        ></a>
        <a href="{{ url_for('contact') }}"
          ><i class="fa-solid fa-address-book fa-2x" id="contact-icon"></i
        ></a>
      </div>
    </nav>

    <h1 class="headie">Welcome To Your Dream of Photography Come True</h1>
    <div class="break"></div>
    <a class="portfolio-link" href="{{ url_for('portfolio') }}"
      ><p class="portfolio-text">
        Portfolio &nbsp; <i class="fa-solid fa-arrow-right-long"></i>
      </p>
    </a>
    <br />
    <div class="break2"></div>
    <p class="bottom-line">
      Love deeply
      <i class="fa-solid fa-heart fa-lg" style="color: antiquewhite"></i>
    </p>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4137d99c06.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="{{url_for('static', filename='index.js')}}"
    ></script>
  </body>
</html>
